[00:12.68] Catch me, catch me
[00:15.23] Catch me, catch me
[00:17.63] Catch me, catch me
[00:20.28] Catch me, catch me
[00:22.86] Catch me, catch me
[00:25.52] Catch me, catch me
[00:34.52] 
[00:31.27] Catch me on the zenith, that's the only time you'll see 'em
[00:33.83] Televised, paralyzed, thoughts are paraplegic
[00:36.56] Sit yourself down, let us smoke up the ounce
[00:38.70] Bounce till I'm leaking semen on your couch and then I'm out
[00:41.97] Catch me on the zenith, from the Southern region
[00:44.13] Federation is my motherfucking legion, we don't believe in
[00:47.06] False prophets, fake gods and we never trust niggas
[00:49.56] Two rules in my house, no shoes, no fuck niggas
[00:52.21] Catch me on the zenith, fuck a TV screen, bitch, let it die
[00:55.69] Look at your reflection, and ask "Who am I?"
[00:57.43] I internally extinguish the evil so I look externally to a place I can see you and still
[01:02.52] Catch me on the zenith, devastation several nations
[01:05.27] Singing that my nation is the king, it's all praying on a better day
[01:08.92] Bumping hay shit, fades away
[01:10.63] Day by day, night by night, no I in no sight
[01:13.24] Catch me on the zenith like I'm Hercules and Xena
[01:15.63] Or Trick Daddy or Trina with the victims of Katrina
[01:18.39] When the levees broke, there was never hope
[01:20.19] Turn the TV off, I'm out the door
[01:21.69] 'Bout to make some dough, on a lighter note
[01:23.56] Catch me on the zenith getting jailed for misdemeanors
[01:25.96] That's until I change the channel to an ad for Neutrogena
[01:28.43] On the TV screen, before my very eyes, I know that revolution will never be televised, but
[02:13.43] 
[01:34.04] Catch me on a zenith, catch me on a zenith
[01:38.94] Catch me on a zenith, catch me on a zenith that's the only time you'll see 'em, nigga
[01:44.62] Catch me on a zenith, catch me on a zenith
[01:49.77] Catch me on a zenith, catch me on a zenith that's the only time you'll see 'em, nigga
[02:32.27] 
[01:54.98] Catch me on a zenith that at the top holdin' my penis
[01:57.20] While I'm screaming "Fuck the world!" that's the only time you'll see him
[01:59.84] Bitch, niggas hate but wanna be him
[02:01.40] Cause I'm at the colosseum
[02:02.77] Internationally known, you are known in your home
[02:05.26] Catch me on a zenith, looking, down from my nimbus cloud
[02:07.97] Just thinking aloud, "The sky's the limit", HOW NIGGA?
[02:10.67] I'm in it now and, Still I Rise, and as crazy as it sounds we gon' get more high
[02:15.53] Catch me on a zenith astral projecting to Venus
[02:18.00] Woke up in a European with a singer
[02:20.03] She said she just can't wait to get home and cook me dinner
[02:22.70] Curry chicken for the soul, man I'm feeling like a winner
[02:25.22] Swear I love that bitch
[02:26.13] Catch me on a zenith, anything I say I mean it
[02:28.24] Sorry if it hurt your feeling man, focused on my millions
[02:31.24] Stacks piling past the ceiling, tryna get the future right for my future children
[02:35.51] Like hol' that
[02:36.66] Yeah, catch me on a zenith on the side the grass is greener
[02:38.98] While I'm rolling up the reefer reeking louder than the speaker
[02:41.36] Used to hate all of my teachers, now they in my bleachers
[02:44.09] Cheering on my every move, now that I'm eating
[02:46.97] Catch me on zenith channelling a fucking genius
[02:49.35] While I catch the way these demons try to catch me while I'm sleeping
[02:51.88] Won't slip, won't fall even if I did get back up and stand tall
[02:55.84] Tell 'em suck my dick and catch me on a zenith bitch
[02:58.82] For the last time, with my nigga D. Curry from the fucking C9 nigga
[03:02.62] We done toured the whole globe two damn times
[03:05.38] It's safe to say this shit is mine, man we run it
[03:29.88] 
[03:08.17] Catch me on a zenith, catch me on a zenith
[03:12.94] Catch me on a zenith, catch me on a zenith that's the only time you'll see 'em, nigga
[03:18.46] Catch me on a zenith, catch me on a zenith
[03:23.35] Catch me on a zenith, catch me on a zenith that's the only time you'll see 'em, nigga