[01:20.96] He waits for her to understand
[01:27.75] But she won't understand at all
[01:34.13] She waits all night for him to call
[01:39.85] But he won't call anymore
[01:45.94] He waits to hear her say Forgive
[01:51.80] But she just drops her pearl-black eyes
[01:57.76] And prays to hear him say I love you
[02:03.97] But he tells no more lies
[02:16.47] 
[02:31.91] He waits for her to sympathize
[02:38.08] But she won't sympathize at all
[02:44.25] She waits all night to feel his kiss
[02:49.71] But always wakes alone
[02:56.03] He waits to hear her say Forget
[03:01.41] But she just hangs her head in pain
[03:07.57] And prays to hear him say No more
[03:13.59] I'll never leave again
[03:24.59] 
[03:21.39] How did we get this far apart?
[03:27.09] We used to be so close together
[03:32.82] How did we get this far apart?
[03:38.43] I thought this love would last forever
[03:57.43] 
[04:53.59] He waits for her to understand
[04:59.25] But she won't understand at all
[05:05.24] She waits all night for him to call
[05:11.50] But he won't call
[05:17.19] He waits to hear her say Forgive
[05:22.92] But she just drops her pearl black eyes
[05:29.08] And prays to hear him say I love you
[05:34.95] But he tells no more lies
[05:47.45] 
[05:42.52] How did we get this far apart?
[05:48.11] We used to be so close together
[05:54.32] How did we get this far apart?
[05:59.89] I thought this love would last forever