[01:17.03] Sunk deep in the night
[01:19.15] I sink in the night
[01:25.74] Standing alone
[01:28.30] Underneath the sky
[01:35.16] I feel the chill of ice
[01:39.07] On my face
[01:43.21] I watch the hours go by
[01:59.08] The hours go by
[02:06.58] 
[02:31.55] You sleep
[02:33.11] Sleep in a safe bed
[02:38.53] Curled and protected
[02:41.51] Protected from sight
[02:47.77] Under a safe roof
[02:50.69] Deep in your house
[02:56.69] Unaware of the changes at night
[03:05.19] At night
[03:09.19] 
[04:19.22] I hear the darkness breathe
[04:28.33] I sense the quiet despair
[04:36.29] Listen to the silence at night
[04:45.25] Someone has to be there
[04:52.04] Someone has to be there
[05:02.50] Someone must be there