[00:17.76] Yeah I know who you remind me of
[00:22.76] A girl I think I used to know
[00:27.15] Yeah I'd see her when the days got colder
[00:31.81] On those days when it felt like snow
[00:49.81] 
[00:36.57] You know I even think that she stared like you
[00:41.32] She used to just stand there and stare
[00:45.29] And roll her eyes right up to heaven
[00:49.63] And make like I just wasn't there
[01:06.13] 
[00:55.52] And she used to fall down a lot
[00:59.57] That girl was always falling again and again
[01:04.10] And I used to sometimes try to catch her
[01:08.20] But never even caught her name
[01:23.20] 
[01:31.01] And sometimes we would spend the night
[01:35.22] Just rolling about on the floor
[01:40.02] And I remember even though it felt soft at the time
[01:45.00] I always used to wake up sore
[01:59.50] 
[01:49.09] You know I even think that she smiled like you
[01:53.66] She used to just stand there and smile
[01:57.76] And her eyes would go all sort of far away
[02:02.84] And stay like that for quite a while
[02:20.84] 
[02:07.81] And I remember she used to fall down a lot
[02:11.87] That girl was always falling again and again
[02:16.61] And I used to sometimes try to catch her
[02:21.22] But never even caught her name
[02:36.22] 
[02:25.64] Yes I sometimes even tried to catch her
[02:30.15] But never even caught her name