[00:29.16] All the faces
[00:31.20] All the voices blur
[00:35.77] Change to one face
[00:37.54] Change to one voice
[00:42.96] Prepare yourself for bed
[00:45.26] The light seems bright
[00:47.01] And glares on white walls
[00:49.79] All the sounds of
[00:51.83] Charlotte sometimes
[00:56.42] Into the night with
[00:58.27] Charlotte sometimes
[01:07.77] 
[01:03.62] Night after night she lay alone in bed
[01:10.83] Her eyes so open to the dark
[01:14.54] The streets all looked so strange
[01:16.33] They seemed so far away
[01:19.09] But charlotte did not cry
[01:31.59] 
[01:25.39] The people seemed so close
[01:28.09] Playing expressionless games
[01:31.76] The people seemed
[01:33.56] So close
[01:34.43] So many
[01:35.34] Different names...
[01:44.34] 
[01:37.14] Sometimes i'm dreaming
[01:40.72] Where all the other people dance
[01:44.37] Sometimes i'm dreaming
[01:48.08] Charlotte sometimes
[01:51.60] Sometimes i'm dreaming
[01:53.54] Expressionless the trance
[01:57.10] Sometimes i'm dreaming
[01:59.87] So many different names
[02:05.06] Sometimes i'm dreaming
[02:08.27] The sounds all stay the same
[02:11.97] Sometimes i'm dreaming
[02:14.63] She hopes to open shadowed eyes
[02:17.50] On a different world
[02:21.14] Come to me
[02:21.60] Scared princess
[02:23.42] Charlotte sometimes
[02:32.92] 
[02:27.93] On that bleak track
[02:29.74] (See the sun is gone again)
[02:34.24] The tears were pouring down her face
[02:40.61] She was crying and crying for a girl
[02:43.36] Who died so many years before...
[02:59.36] 
[02:46.98] Sometimes i dream
[02:50.56] Where all the other people dance
[02:54.29] Sometimes i dream
[02:57.87] Charlotte sometimes
[03:01.45] Sometimes i dream
[03:04.18] The sounds all stay the same
[03:07.74] Sometimes i'm dreaming
[03:11.32] There are so many different names
[03:14.12] Sometimes i dream
[03:15.48] Sometimes i dream...
[03:25.48] 
[03:17.27] Charlotte sometimes crying for herself
[03:23.54] Charlotte sometimes dreams a wall around herself
[03:28.96] But it's always with love
[03:30.85] With so much love it looks like
[03:33.54] Everything else
[03:36.20] Of charlotte sometimes
[03:38.96] So far away
[03:40.71] Glass sealed and pretty
[03:43.47] Charlotte sometimes