[00:40.22] I've waited hours for this
[00:42.91] I've made myself so sick
[00:44.79] I wish I'd stayed asleep today
[00:51.11] I never thought that this day would end
[00:53.93] I never thought that tonight could ever be
[00:58.57] This close to me
[01:01.25] Oh
[01:02.25] 
[01:14.03] Just try to see in the dark
[01:15.82] Just try to make it work
[01:18.59] To feel the fear before you're here
[01:24.99] I make the shapes come much too close
[01:27.60] I pull my eyes out
[01:29.43] Hold my breath and wait
[01:32.16] Until I shake
[01:38.66] 
[01:35.86] But if I had your faith
[01:38.59] Then I could make it safe and clean
[01:46.72] If only I was sure
[01:50.38] That my head on the door was a dream
[02:08.38] 
[02:20.68] I've waited hours for this
[02:23.36] I've made myself so sick
[02:26.03] I wish I'd stayed asleep today
[02:32.43] I never thought that this day would end
[02:35.14] I never thought that tonight could ever be
[02:38.97] This close to me
[02:46.97] 
[02:43.45] But if I had your face
[02:47.09] Then I could make it safe and clean
[02:54.48] If only I was sure
[02:58.03] That my head, my head my head...
[03:14.03] 
[03:35.56] Ah Ah Ah!