[00:38.29] Going under slowly
[00:42.24] It never seems too late
[00:49.39] Going under so slow
[00:58.89] 
[01:01.47] Dressing up to kiss
[01:07.48] Dressing up to touch all this
[01:21.98] 
[01:17.58] I'm dressing up to dance all week
[01:30.60] I'm dressing up to sleep
[01:42.60] 
[01:36.63] Dressing up to kiss
[01:42.77] Dressing up to be all this
[01:55.77] 
[01:48.76] I could eat your face
[01:54.76] I could eat all of you
[02:06.81] Oh this night will never let me go...
[02:25.31] 
[02:20.94] Going under slowly
[02:31.02] Never seems too late
[02:37.17] Going under slow
[02:43.11] You'll pick me up again