[00:40.53] It doesn't matter if we all die
[00:43.86] Ambition in the back of a black car
[00:47.10] In a high building there is so much to do
[00:55.17] Going home time
[00:59.98] A story on the radio
[01:01.51] Something small falls out of your mouth
[01:22.47] And we laugh
[01:24.60] A prayer for something better
[01:29.35] A prayer
[01:33.24] For something better
[01:34.05] Please love me
[01:35.27] Meet my mother
[01:36.47] But the fear takes hold
[01:37.64] Creeping up the stairs in the dark
[01:42.57] Waiting for the death blow
[01:45.67] Waiting for the death blow
[01:49.08] Waiting for the death blow
[01:57.93] Stroking your hair as the patriots are shot
[02:34.23] Fighting for freedom on the television
[02:40.98] Sharing the world with slaughtered pigs
[02:47.66] Have we got everything?
[02:54.62] She struggles to get away . . .
[02:58.07] The pain
[03:00.62] And the creeping feeling
[03:02.26] A little black haired girl
[03:06.30] Waiting for saturday
[03:08.17] The death of her father pushing her
[03:09.83] Pushing her white face into the mirror
[03:16.46] Aching inside me
[03:18.46] And turn me round
[03:19.51] Just like the old days
[03:21.09] Just like the old days
[03:24.63] Just like the old days
[03:28.32] Just like the old days
[03:41.47] Caressing an old man
[04:10.62] And painting a lifeless face
[04:14.63] Just a piece of new meat in a clean room
[04:19.34] The soldiers close in under a yellow moon
[04:27.74] All shadows and deliverance
[04:31.99] Under a black flag
[04:33.79] A hundred years of blood
[04:38.79] Crimson
[04:40.66] The ribbon tightens round my throat
[04:43.06] I open my mouth
[04:44.23] And my head bursts open
[04:45.74] A sound like a tiger thrashing in the water
[04:48.44] Thrashing in the water
[04:50.62] Over and over
[04:52.57] We die one after the other
[04:55.88] Over and over
[04:59.80] We die one after the other
[05:01.84] One after the other
[05:04.90] One after the other
[05:08.37] One after the other
[05:12.76] One after the other
[05:15.67] It feels like a hundred years
[05:23.37] A hundred years
[05:26.23] A hundred years
[05:30.00] A hundred years
[05:33.33] A hundred years
[06:45.60] One hundred years