[00:18.03] It's not a case of doing what's right
[01:08.81] It's just the way i feel that matters
[01:11.95] Tell me i'm wrong
[01:20.45] 
[01:13.41] I don't really care
[01:17.17] It's not a case of share and share alike
[01:21.77] I take what i require
[01:32.27] 
[01:23.86] I don't understand
[01:25.53] You say it's not fair
[01:29.08] You expect me to act like a lover
[01:45.58] 
[01:32.64] Consider my moves and deserve the reward
[01:35.98] To hold you in my arms and wait... wait...
[01:43.71] Wait for something to happen
[02:09.62] It's not a case of telling the truth
[02:13.18] Some lines just fit the situation
[02:16.10] Call me a liar
[02:17.57] You would anyway
[02:20.91] It's not a case of aiming to please
[02:25.30] You know your always crying
[02:27.60] It's just your part
[02:29.90] In the play for today