[00:51.42] Sharp and open
[00:52.39] Leave me alone
[00:55.13] And sleeping less every night
[00:58.72] As the days become heavier and weighted
[01:03.37] Waiting in the cold light
[01:07.89] A noise a scream tears my clothes as the figurines tighten
[01:14.10] With spiders inside them and dust on the lips of a vision of hell
[01:21.31] I laughed in the mirror for the first time in a year
[01:47.31] 
[01:45.72] A hundred other words blind me with your purity
[01:53.92] Like an old painted doll in the throes of dance
[01:59.30] I think about tomorrow
[02:02.99] Please let me sleep as I slip down the window
[02:08.37] Freshly squashed fly
[02:12.06] You mean nothing
[02:20.06] 
[03:17.04] I can lose myself in Chinese art and American girls
[03:25.11] All the time lose me in the dark
[03:28.77] Please do it right
[03:33.31] Run into the night
[03:35.12] I will lose myself tomorrow
[03:39.64] Crimson pain
[03:41.54] My heart explodes
[03:44.21] My memory in a fire
[03:47.85] And someone will listen
[03:50.58] At least for a short while
[04:03.58] 
[04:39.33] I can never say no to anyone but you
[04:57.33] 
[05:23.56] Too many secrets
[05:25.36] Too many lies
[05:28.19] Writhing with hatred
[05:32.62] Too many secrets
[05:34.56] Please make it good tonight
[05:41.77] But the same image haunts me
[05:44.45] In sequence
[05:45.46] Despair of time
[05:48.10] I will never be clean again
[05:52.67] Touched her eyes
[05:54.43] Pressed my stained face
[05:57.10] I will never be clean again