[00:27.72] Is there something you feel?
[00:31.00] Is there something you furtively know?
[00:35.25] Under the spell of science,
[00:39.01] Can we declare?
[00:46.51] 
[00:43.67] Can we allow ourselves to experience?
[00:57.11] Can we be open-minded enough?
[01:00.76] Won't we fear what we cannot defy?
[01:04.98] Do we need to declare?
[01:08.69] Break the force of habit!
[01:21.19] 
[01:11.77] Why can't you see?
[01:16.50] Fear will impede you to break through your trivial life
[01:23.13] And find the missing aim to evolve
[01:40.13] 
[01:27.41] Is this the frontier, our zenith?
[01:43.91] 
[01:42.01] Can we be receptive to our ignorance?
[01:53.48] Will or won't we be able to reveal?
[01:56.90] Dulled senses and the need for proven theories
[02:01.55] Has masked our natural insight in life
[02:05.75] And mysteries
[02:12.25] 
[02:08.95] Life is discussed and measurable
[02:19.65] Every aberration is observed with agony and suspicion
[02:31.18] Until it is declared again