[00:55.15] A failed painter, born to change the world
[00:57.16] Beaten up kid swore his revenge
[00:59.91] Whirlwind of chaos and destruction man has never seen before
[01:29.91] 
[01:06.86] Blind masses led like a flock of lambs
[01:09.95] Deception, blinded by the lie
[01:13.33] Another "saviour" of mankind showed us the way
[01:36.33] 
[01:20.78] Gargantuan monster
[01:27.04] Spread terror, food for the guns
[01:43.04] 
[01:40.79] Obsession turned to hate
[01:43.12] It was their final fate
[01:46.44] Projecting, persecuting, murdering and conquering the world
[02:15.94] 
[01:53.28] A diabolical plan was created
[01:56.45] Armageddon and the apocalypse
[01:59.83] Six million people vanished in the air for the cause of one man
[02:31.33] 
[02:07.43] Gargantuan monster
[02:13.28] Spread horror, food for the guns
[02:29.28] 
[02:18.45] Zenith of power
[02:21.95] Zenith of power - He changed the course of history
[02:25.97] Zenith of power
[02:28.72] Madness reigns
[02:35.72] 
[02:31.62] Zenith of power
[02:35.11] Zenith of power - Remains forever a mystery
[02:40.34] Zenith of power
[02:42.06] Madness reigns
[02:49.06] 
[03:48.02] Zenith of power
[03:51.22] Zenith of power - He changed the course of history
[03:55.03] Final hour
[03:57.81] Madness reigns
[04:04.81] 
[04:00.97] Zenith of power
[04:04.22] Zenith of power - Remains forever a mystery
[04:08.53] Final hour
[04:11.13] Madness reigns
[04:18.13] 
[04:13.58] Zenith of power
[04:17.65] Zenith of power - He changed the course of history
[04:21.69] Final hour
[04:24.14] Madness reigns
[04:31.14] 
[04:27.59] Zenith of power
[04:30.97] Zenith of power - Remains forever a mystery
[04:34.88] Final hour
[04:36.48] Madness reigns
[04:43.48] 
[04:40.80] Zenith of power
[04:47.64] Zenith of power
[04:54.17] Zenith of power
[05:00.76] Zenith of power
[05:07.56] Zenith of power
[05:14.11] Zenith of power
[05:20.64] Zenith of power
[05:27.02] Zenith of power
[05:33.77] Zenith of power
[05:40.11] Zenith of power
[05:46.95] Zenith of power
[05:53.78] Zenith of power
[06:00.13] Zenith of power
[06:06.89] Zenith of power
[06:13.55] Zenith of power
[06:19.96] Zenith of power